PDF_to_Excel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pdfToText.MainPage">

    <ScrollView>
        <Grid>
            <StackLayout Orientation="Horizontal"
                 VerticalOptions="Start"
                 HorizontalOptions="Start"
                 Margin="20">
                <Label Text="✅" 
                       FontSize="24" 
                       x:Name="iconKopiaZapasowa"
                       TextColor="#015958"
                       VerticalOptions="Center"
                       HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangeBackup" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Kopia zapasowa"
                       FontSize="20"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       Margin="10,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangeBackup" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Padding="20"
                        Spacing="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                <Label Text="PDF TGE do Excel"
                        FontSize="50"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="0,-50,0,0" />
                <Button Text="Wczytaj PDF"
                        x:Name="btnWczytajPDF"
                        BackgroundColor="#0FC2C0"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="25"
                        HeightRequest="100"
                        WidthRequest="350" 
                        Clicked="LoadPdfFile"/>
                <Button Text="Wczytaj Excel"
                        x:Name="btnWczytajExcel"
                        BackgroundColor="#0CABA8"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="25"
                        HeightRequest="100"
                        WidthRequest="350"
                        Clicked="LoadExcelFile"
                        IsEnabled="False"/>
                <Button Text="Start"
                        x:Name="btnStart"
                        BackgroundColor="#008F8C"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="25"
                        HeightRequest="100"
                        WidthRequest="350"
                        Clicked="PutExcelData"
                        IsEnabled="False"/>
                <Label x:Name="filePathLabel"/>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
